# SD6503_DHLPROJECT

./: SD6503_DHLPROJECT.sln
DHL-Unit-Test/: DHL-Unit-Test.csproj  UnitTest1.cs
SD6503_DHLPROJECT/: Program.cs  SD6503_DHLPROJECT.csproj  Startup.cs
SD6503_DHLPROJECT/Controllers/: AccountDetailUnitTestController.cs  AccountDetailsController.cs  AccountDetailsTestController.cs  HomeController.cs  LoginAccountUnitTestController.cs  LoginAccountsController.cs  TransactionTablesController.cs  TransactionsUnitTestController.cs
SD6503_DHLPROJECT/Models/: AccountDetail.cs  DhlDatabaseContext.cs  ErrorViewModel.cs  LoginAccount.cs  NewRegister.cs  TransactionTable.cs
SD6503_DHLPROJECT/Properties/: launchSettings.json
SD6503_DHLPROJECT/Views/: _ViewImports.cshtml
SD6503_DHLPROJECT/Views/AccountDetailUnitTest/: Account.cshtml  Index.cshtml
SD6503_DHLPROJECT/Views/AccountDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SD6503_DHLPROJECT/Views/Home/: AddBalance.cshtml  Lend.cshtml  LoggedIn.cshtml  Login.cshtml  NewAccount.cshtml  NewUser.cshtml  PayBack.cshtml  Register.cshtml
SD6503_DHLPROJECT/Views/LoginAccountUnitTest/: Index.cshtml  Login.cshtml
SD6503_DHLPROJECT/Views/LoginAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SD6503_DHLPROJECT/Views/Shared/: _Layout.cshtml
SD6503_DHLPROJECT/Views/TransactionTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SD6503_DHLPROJECT/Views/TransactionsUnitTest/: Index.cshtml  Transaction.cshtml
UnitTestProject1/: AutomatedUi.cs  DHLUnitTests.csproj  UnitTest1.cs
